Node

https://nodejs.org/en/download/

node -v

node - - version

------------------------------

Criando projeto react

npx create-react-app organo

Iniciar o projeto

npm start

Build 

npm run build

----------------------------

Eventos HTML disponíveis

https://developer.mozilla.org/en-US/docs/Web/Events

Eventos React

https://react.dev/learn/responding-to-events

----------------------------

Publicando na Vercel

https://vercel.com/

—----------------------------

Depurando código

Inserir dentro do código Javascript a palavra

debugger

Usar o F12 (Ferramentas do desenvolvedor) do Chrome

—----------------------------

Bibliotecas

react mui

mui.com/pt/

Ant Design of React

ant.design

----------------------------

Design elaborado no Figma

https://www.figma.com/community/file/1410393986549302425

https://www.figma.com/community/file/1410393986549302425/react-desenvolvendo-com-javascript-organo

----------------------------